GREEN.HILL.ZONE..STAGE.1
.................STAGE.2
.................STAGE.3
LABYRINTH.ZONE...STAGE.1
.................STAGE.2
.................STAGE.3
MARBLE.ZONE......STAGE.1
.................STAGE.2
.................STAGE.3
STAR.LIGHT.ZONE..STAGE.1
.................STAGE.2
.................STAGE.3
SPRING.YARD.ZONE.STAGE.1
.................STAGE.2
.................STAGE.3
SCRAP.BRAIN.ZONE.STAGE.1
.................STAGE.2
.................STAGE.3
17 22 15 15 1E FF 18 19 1C 1C FF 10 1F 1E 15 FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 1C 11 12 0F 22 19 1E 24 18 FF 10 1F 1E 15 FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 1D 11 22 12 1C 15 FF 10 1F 1E 15 FF FF FF FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 23 24 11 22 FF 1C 19 17 18 24 FF 10 1F 1E 15 FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 23 20 22 19 1E 17 FF 0F 11 22 14 FF 10 1F 1E 15 FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 23 13 22 11 20 FF 12 22 11 19 1E FF 10 1F 1E 15 FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 

BRIDGE.ZONE......STAGE.1
.................STAGE.2
.................STAGE.3
JUNGLE.ZONE......STAGE.1
.................STAGE.2
.................STAGE.3
FINAL.ZONE..............
SPECIAL.STAGE...........
SOUND.SELECT............
SOUND.LIST..............
12 22 19 14 17 15 FF 10 1F 1E 15 FF FF FF FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 1A 25 1E 17 1C 15 FF 10 1F 1E 15 FF FF FF FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 16 19 1E 11 1C FF 10 1F 1E 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 20 15 13 19 11 1C FF 23 24 11 17 15 FF FF FF FF FF FF FF FF FF FF FF 23 1F 25 1E 14 FF 23 15 1C 15 13 24 FF FF FF FF FF FF FF FF FF FF FF FF 23 1F 25 1E 14 FF 1C 19 23 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Combined:
17 22 15 15 1E FF 18 19 1C 1C FF 10 1F 1E 15 FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 1C 11 12 0F 22 19 1E 24 18 FF 10 1F 1E 15 FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 1D 11 22 12 1C 15 FF 10 1F 1E 15 FF FF FF FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 23 24 11 22 FF 1C 19 17 18 24 FF 10 1F 1E 15 FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 23 20 22 19 1E 17 FF 0F 11 22 14 FF 10 1F 1E 15 FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 23 13 22 11 20 FF 12 22 11 19 1E FF 10 1F 1E 15 FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 
12 22 19 14 17 15 FF 10 1F 1E 15 FF FF FF FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 1A 25 1E 17 1C 15 FF 10 1F 1E 15 FF FF FF FF FF FF 23 24 11 17 15 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 24 11 17 15 FF 03 16 19 1E 11 1C FF 10 1F 1E 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 20 15 13 19 11 1C FF 23 24 11 17 15 FF FF FF FF FF FF FF FF FF FF FF 23 1F 25 1E 14 FF 23 15 1C 15 13 24 FF FF FF FF FF FF FF FF FF FF FF FF 23 1F 25 1E 14 FF 1C 19 23 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 